# ylab_homework

./: .dockerignore  .env-localexample  .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
habit-tracker/: .dockerignore  .env-localexample  Dockerfile  Readme.md  authentication-endpoints.md  docker-compose.yml  habit-execution-endpoints.md  habit-management-endpoints.md  pom.xml  system-status-endpoints.md  user-management-endpoints.md
habit-tracker-app/: pom.xml
habit-tracker-app/src/main/java/com/mkhabibullin/: MainWebAppInitializer.java
habit-tracker-app/src/main/java/com/mkhabibullin/application/mapper/: AuditMapper.java
habit-tracker-app/src/main/java/com/mkhabibullin/application/validation/: AuditValidator.java
habit-tracker-app/src/main/java/com/mkhabibullin/domain/exception/: AdminOperationException.java  UserNotFoundException.java  ValidationException.java
habit-tracker-app/src/main/java/com/mkhabibullin/domain/model/: AuditLog.java  AuditStatistics.java  HabitExecution.java  User.java
habit-tracker-app/src/main/java/com/mkhabibullin/habitTracker/: HabitTrackerApplication.java
habit-tracker-app/src/main/java/com/mkhabibullin/habitTracker/common/: MessageConstants.java
habit-tracker-app/src/main/java/com/mkhabibullin/infrastructure/config/: DatabaseConfig.java
habit-tracker-app/src/main/java/com/mkhabibullin/presentation/dto/: MessageDTO.java
habit-tracker-app/src/main/java/com/mkhabibullin/presentation/exception/: GlobalExceptionHandler.java
habit-tracker-app/src/main/resources/: application.yml  logback.xml
habit-tracker-app/src/main/resources/db/changelog/changes/: 03-create-habit-table.xml  05-prefill-user-table.xml
habit-tracker-app/src/test/java/tests/: BaseTest.java  HabitExecutionRestControllerTest.java  HabitRestControllerTest.java  SystemRestControllerTest.java  UserRestControllerTest.java
habit-tracker/src/main/java/com/mkhabibullin/: App.java  ApplicationInitializer.java  MainWebAppInitializer.java
habit-tracker/src/main/java/com/mkhabibullin/app/: ApplicationInitializer.java
habit-tracker/src/main/java/com/mkhabibullin/app/annotation/: Audited.java
habit-tracker/src/main/java/com/mkhabibullin/app/aspect/: AuditAspect.java
habit-tracker/src/main/java/com/mkhabibullin/app/controller/: AuditLogController.java  HabitController.java  HabitExecutionController.java  UserController.java
habit-tracker/src/main/java/com/mkhabibullin/app/data/: AuditLogDbRepository.java  HabitDbRepository.java  HabitExecutionDbRepository.java  HabitExecutionRepository.java  HabitRepository.java  UserDbRepository.java  UserRepository.java
habit-tracker/src/main/java/com/mkhabibullin/app/dto/: ApplicationStatusDTO.java  ErrorDTO.java  MessageDTO.java
habit-tracker/src/main/java/com/mkhabibullin/app/exception/: AuthenticationException.java  AuthorizationException.java  ValidationException.java
habit-tracker/src/main/java/com/mkhabibullin/app/mapper/: HabitExecutionMapper.java  HabitMapper.java  UserMapper.java
habit-tracker/src/main/java/com/mkhabibullin/app/model/: AuditLog.java  Habit.java  HabitExecution.java  User.java
habit-tracker/src/main/java/com/mkhabibullin/app/presentation/: HabitManagementConsoleInterface.java  MainMenuConsoleInterface.java  UserConsoleInterface.java  UserManagementConsoleInterface.java
habit-tracker/src/main/java/com/mkhabibullin/app/service/: HabitExecutionService.java  HabitService.java  UserService.java
habit-tracker/src/main/java/com/mkhabibullin/app/servlet/: AuditLogServlet.java  HabitExecutionServlet.java  HabitManagementServlet.java  MainApplicationServlet.java  UserManagementServlet.java
habit-tracker/src/main/java/com/mkhabibullin/app/util/: ApplicationConfig.java  ConfigLoader.java  DbUtil.java  (+3 more)
habit-tracker/src/main/java/com/mkhabibullin/aspect/: AspectContext.java  AuditedAspect.java  AuditedServletAspect.java
habit-tracker/src/main/java/com/mkhabibullin/common/: Audited.java  MessageConstants.java
habit-tracker/src/main/resources/: application.yml  config.yml  logback.xml
habit-tracker/src/main/resources/ META-INF/: aop.xml
habit-tracker/src/main/resources/db/changelog/: db.changelog-master.xml
habit-tracker/src/main/resources/db/changelog/changes/: 00-create-schemas.xml  01-create-global-sequence.xml  02-create-user-table.xml  03-create-habit-table.xml  04-create-habit-execution-table.xml  06-prefill-habit-table.xml  07-prefill-habit-execution-table.xml  08-create-audit-logs-table.xml
habit-tracker/src/main/webapp/: index.jsp
habit-tracker/src/main/webapp/WEB-INF/: web.xml
habit-tracker/src/test/java/com/mkhabibullin/: AbstractDatabaseTest.java  AuditLogServletTest.java  HabitDbRepositoryTest.java  HabitExecutionDbRepositoryTest.java  HabitExecutionServiceTest.java  HabitExecutionServletTest.java  HabitManagementServletTest.java  NewHabitExecutionServletTest.java  UserControllerTest.java  UserDbRepositoryTest.java  UserManagementServletTest.java  UserServiceTest.java  UserTest.java
habit-tracker/src/test/java/com/mkhabibullin/app/: AbstractDatabaseTest.java  AuditLogServletTest.java  HabitDbRepositoryTest.java  HabitExecutionDbRepositoryTest.java  HabitExecutionServiceTest.java  UserControllerTest.java  UserDbRepositoryTest.java  UserServiceTest.java  UserTest.java
habit-tracker/src/test/java/com/mkhabibullin/aspect/: TestAuditedAspect.java  TestAuditedServletAspect.java
habit-tracker/src/test/java/com/mkhabibullin/auth/: UserControllerTest.java  UserServiceTest.java  UserTest.java
habit-tracker/src/test/java/com/mkhabibullin/config/: TestConfig.java
habit-tracker/src/test/java/com/mkhabibullin/habit/: HabitExecutionServiceTest.java
habit-tracker/src/test/java/com/mkhabibullin/util/: ServletTestUtils.java
habit-tracker/src/test/java/tests/: AuditRestControllerTest.java  BaseTest.java  HabitExecutionRestControllerTest.java  HabitRepositoryTest.java  HabitRestControllerTest.java  SystemRestControllerTest.java  UserRestControllerTest.java
habit-tracker/src/test/resources/: application-test.yml
habit-tracker/src/test/resources/ META-INF/: aop.xml
(+331 files in other folders)
